<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Крестики-нолики</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="res"></div>
	<div class="game">
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
		<div class="field"></div>
	</div>
	<button class="new-game">Новая игра</button>


	<script src="app.js"></script>
</body>

</html>