* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.4), transparent 1px);
  background-size: 30px 30px;
}
.res {
  color: green;
  font-weight: bold;
  font-size: 40px;
  font-family: Arial;
  height: 50px;
}
.game {
  width: 360px;
  height: 360px;
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
  outline: 3px solid #000;
}
.field {
  width: 120px;
  height: 120px;
  border: 2px solid #000;
  cursor: pointer;
}
.new-game {
  border: none;
  color: #fff;
  background: green;
  padding: 10px 16px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}
.active {
  background: rgba(0, 255, 0, 0.5);
}
.circle {
  width: 100%;
  height: 100%;
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
  animation: draw 1s forwards;
}
.cross {
  width: 100%;
  height: 100%;
}
.first {
  stroke-dasharray: 125;
  stroke-dashoffset: 125;
  animation: draw 0.6s forwards;
}
.second {
  stroke-dasharray: 125;
  stroke-dashoffset: 125;
  animation: draw 0.6s 0.6s forwards;
}
@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}
